.main {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.titleSection {
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  font-size: 2rem;
  padding-top: 40px;
}
.CardSection {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  grid-gap: 20px;
  padding: 30px;
  background-color: transparent;
}
.sectionMessage {
  text-align: center;
  font-size: 1.3rem;
  width: 100%;
  max-width: 800px;
  p {
    color: #f00;
    &:first-child {
      font-weight: bolder;
      margin-bottom: 10px;
    }
  }
  box-shadow: 0 0 5px #000;
  border-radius: 3px;
  padding: 10px 0;
  margin: 20px 0;
}
@media (min-width: 700px) {
  .CardSection {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 900px) {
  .CardSection {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
}
@media (min-width: 1200px) {
  .CardSection {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
}